# video-chat

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ailyan/lotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailyan/lotto/: ChatActivity.java  CustomIceCandidate.java  CustomSessionDescription.java  FabsFragment.java  MainActivity.java  MediaServices.java  OptionsViewModel.java  RemoteCamerasAdapter.java  SdpServices.java  SignallingServer.java  SimpleSdpObserver.java
app/src/main/res/drawable/: circle_background.xml  curve_background.xml  ic_baseline_call_end_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_hearing_24.xml  ic_baseline_hearing_disabled_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  ic_light.xml  ic_night.xml
app/src/main/res/drawable-v24/: track_dark_background.xml  track_light_background.xml  track_switch_state.xml
app/src/main/res/layout/: activity_chat.xml  fragment_fabs.xml  item_camera.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/ailyan/lotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
